Manifest-Version: 1.0
Automatic-Module-Name: com.mike.berezhkov.huawei.tests
Bundle-ManifestVersion: 2
Bundle-Name: com.mike.berezhkov.huawei.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mike.berezhkov.huawei.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mike.berezhkov.huawei,
 org.junit.jupiter.api;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mike.berezhkov.huawei.tests;x-internal=true
